bin.includes = feature.xml,\
               feature.properties,\
               epl-2.0.html,\
               license.html,\
               build.properties
src.includes = epl-2.0.html,\
               license.html
