# emf-gradle

./: .gitignore  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
plugins/org.eclipse.emf.ant/: build.gradle
plugins/org.eclipse.emf.codegen/: build.gradle
plugins/org.eclipse.emf.codegen.ecore/: build.gradle
plugins/org.eclipse.emf.codegen.ecore.ui/: build.gradle
plugins/org.eclipse.emf.codegen.ecore.xtext/: build.gradle
plugins/org.eclipse.emf.codegen.ecore.xtext.ui/: build.gradle
plugins/org.eclipse.emf.codegen.ui/: build.gradle
plugins/org.eclipse.emf.common/: build.gradle
plugins/org.eclipse.emf.common.ui/: build.gradle
plugins/org.eclipse.emf.common.ui/src/org/eclipse/emf/common/ui/celleditor/: ExtendedComboBoxCellEditor.java
plugins/org.eclipse.emf.converter/: build.gradle
plugins/org.eclipse.emf.databinding/: build.gradle
plugins/org.eclipse.emf.databinding.edit/: build.gradle
plugins/org.eclipse.emf.ecore/: build.gradle
plugins/org.eclipse.emf.ecore.change/: build.gradle
plugins/org.eclipse.emf.ecore.change.edit/: build.gradle
plugins/org.eclipse.emf.ecore.edit/: build.gradle
plugins/org.eclipse.emf.ecore.editor/: build.gradle
plugins/org.eclipse.emf.ecore.xcore/: build.gradle
plugins/org.eclipse.emf.ecore.xcore.edit/: build.gradle
plugins/org.eclipse.emf.ecore.xcore.exporter/: build.gradle
plugins/org.eclipse.emf.ecore.xcore.importer/: build.gradle
plugins/org.eclipse.emf.ecore.xcore.lib/: build.gradle
plugins/org.eclipse.emf.ecore.xcore.ui/: build.gradle
plugins/org.eclipse.emf.ecore.xcore.ui/src-gen/org/eclipse/emf/ecore/xcore/ui/: AbstractXcoreUiModule.java
plugins/org.eclipse.emf.ecore.xmi/: build.gradle
plugins/org.eclipse.emf.edit/: build.gradle
plugins/org.eclipse.emf.edit.ui/: build.gradle
plugins/org.eclipse.emf.exporter/: build.gradle
plugins/org.eclipse.emf.gwt.common/: build.gradle
plugins/org.eclipse.emf.gwt.ecore/: build.gradle
plugins/org.eclipse.emf.gwt.ecore.edit/: build.gradle
plugins/org.eclipse.emf.gwt.edit/: build.gradle
plugins/org.eclipse.emf.importer/: build.gradle
plugins/org.eclipse.emf.importer.ecore/: build.gradle
plugins/org.eclipse.emf.importer.java/: build.gradle
plugins/org.eclipse.emf.importer.rose/: build.gradle
plugins/org.eclipse.emf.mapping/: build.gradle
plugins/org.eclipse.emf.mapping.ecore2ecore/: build.gradle
plugins/org.eclipse.emf.mapping.ecore2ecore.editor/: build.gradle
plugins/org.eclipse.emf.mapping.ecore2xml/: build.gradle
plugins/org.eclipse.emf.mapping.ecore2xml.ui/: build.gradle
plugins/org.eclipse.emf.mapping.ui/: build.gradle
plugins/org.eclipse.emf.oda.ecore/: build.gradle
tests/org.eclipse.emf.test.common/: build.gradle
tests/org.eclipse.emf.test.core/: build.gradle
