
buildscript {
    ext {
        osgi_platform = 'cocoa.macosx.x86_64'
        swt_version = '[3.0.0,4)'
        eclipse_version = '[3.6.0,4.0.0)'
        xtext_version = '[2.10.0,3.0.0)'
    }

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.6"
        classpath "org.kordamp.gradle:sourcexref-gradle-plugin:0.47.0"
    }
}


plugins {
    id 'groovy'
    id 'java'
    id 'pmd'
    id "org.kordamp.gradle.source-xref" version "0.47.0"
    id "com.github.spotbugs" version "5.0.6"
}

group 'org.eclipse.emf'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.kordamp.gradle.source-xref'
    apply plugin: 'pmd'
    apply plugin: 'com.github.spotbugs'

    repositories {
        mavenCentral()
    }
    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
    }
    configurations.all {
        resolutionStrategy {
            dependencySubstitution {
                substitute module('org.eclipse.platform:org.eclipse.swt.${osgi.platform}') with module("org.eclipse.platform:org.eclipse.swt.$osgi_platform:$swt_version")
            }
        }
    }


    pmd {
        consoleOutput = true
        ignoreFailures = true
        toolVersion = "6.43.0"
        rulesMinimumPriority = 5
        ruleSets = ["category/java/errorprone.xml", "category/java/security.xml"]
    }

    spotbugs {
        ignoreFailures = true
    }

    spotbugsMain {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }
}
