rootProject.name = 'org.eclipse.emf'
include 'plugins:org.eclipse.emf.codegen'
include 'plugins:org.eclipse.emf.codegen.ecore'
include 'plugins:org.eclipse.emf.codegen.ecore.ui'
include 'plugins:org.eclipse.emf.common'
include 'plugins:org.eclipse.emf.common.ui'
include 'plugins:org.eclipse.emf.ecore'
include 'plugins:org.eclipse.emf.ecore.change'
include 'plugins:org.eclipse.emf.ecore.edit'
include 'plugins:org.eclipse.emf.ecore.xmi'
include 'plugins:org.eclipse.emf.edit'
include 'plugins:org.eclipse.emf.edit.ui'
//include 'plugins:org.eclipse.emf.importer'
//include 'examples:org.eclipse.emf.examples.library'

