rootProject.name = 'org.eclipse.emf'
include 'plugins:org.eclipse.emf.ant'
include 'plugins:org.eclipse.emf.codegen'
include 'plugins:org.eclipse.emf.codegen.ui'
include 'plugins:org.eclipse.emf.codegen.ecore'
include 'plugins:org.eclipse.emf.codegen.ecore.xtext'
include 'plugins:org.eclipse.emf.codegen.ecore.xtext.ui'
include 'plugins:org.eclipse.emf.codegen.ecore.ui'
include 'plugins:org.eclipse.emf.common'
include 'plugins:org.eclipse.emf.common.ui'
include 'plugins:org.eclipse.emf.converter'
include 'plugins:org.eclipse.emf.databinding'
include 'plugins:org.eclipse.emf.databinding.ui'
include 'plugins:org.eclipse.emf.ecore'
include 'plugins:org.eclipse.emf.ecore.change'
include 'plugins:org.eclipse.emf.ecore.edit'
include 'plugins:org.eclipse.emf.ecore.editor'
include 'plugins:org.eclipse.emf.ecore.xcore'
include 'plugins:org.eclipse.emf.ecore.xcore.lib'
include 'plugins:org.eclipse.emf.ecore.xmi'
include 'plugins:org.eclipse.emf.edit'
include 'plugins:org.eclipse.emf.edit.ui'
include 'plugins:org.eclipse.emf.exporter'
include 'plugins:org.eclipse.emf.gwt.common'
include 'plugins:org.eclipse.emf.gwt.ecore'
include 'plugins:org.eclipse.emf.importer'
include 'plugins:org.eclipse.emf.importer.ecore'
include 'plugins:org.eclipse.emf.mapping'
//include 'examples:org.eclipse.emf.examples.library'

