dependencies {
    implementation "org.eclipse.platform:org.eclipse.core.runtime:$eclipse_version"
    implementation "org.eclipse.platform:org.eclipse.core.resources:$eclipse_version"
    implementation "org.eclipse.platform:org.eclipse.swt:$eclipse_version"
    implementation "org.eclipse.platform:org.eclipse.ui:$eclipse_version"
    implementation "org.eclipse.jdt:org.eclipse.jdt.core:$eclipse_version"
    implementation "org.eclipse.xtext:org.eclipse.xtext.xbase:$xtext_version"
    implementation "org.eclipse.xtext:org.eclipse.xtext.ui:2.10.0"

    implementation project(':plugins:org.eclipse.emf.codegen')
    implementation project(':plugins:org.eclipse.emf.codegen.ecore')
    implementation project(':plugins:org.eclipse.emf.codegen.ecore.ui')
    implementation project(':plugins:org.eclipse.emf.common')
    implementation project(':plugins:org.eclipse.emf.converter')
    implementation project(':plugins:org.eclipse.emf.ecore.xcore')
    implementation project(':plugins:org.eclipse.emf.ecore.xcore.ui')
    implementation project(':plugins:org.eclipse.emf.exporter')
}
