dependencies {
    implementation 'org.eclipse.core:runtime:3.10.0-v20140318-2214'
    implementation 'org.eclipse.core:org.eclipse.core.resources:3.7.100'
    implementation 'org.eclipse.platform:org.eclipse.ui.views:3.10.400'
    implementation 'org.eclipse.jdt:org.eclipse.jdt:3.18.1000'
    implementation 'org.eclipse.platform:org.eclipse.swt:3.115.0'
    implementation 'org.eclipse.platform:org.eclipse.ui.ide:3.17.200'
    implementation project(':plugins:org.eclipse.emf.edit.ui')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
