dependencies {
    implementation "org.eclipse.platform:org.eclipse.core.resources:[3.0.0,3.13.0)"
    implementation "org.eclipse.platform:org.eclipse.core.runtime:[3.3.0,3.13.0)"

    implementation "org.eclipse.platform:org.eclipse.ui:[3.0.0,3.109.0)"
    implementation "org.eclipse.platform:org.eclipse.jface:[3.0.0,3.30.0)"
    implementation 'org.eclipse.platform:org.eclipse.jface.databinding:[0.0.0,1.9.0)'
    implementation 'org.eclipse.platform:org.eclipse.e4.ui.bindings:[0.0.0,0.13.0)'

    //implementation 'org.eclipse.platform:org.eclipse.e4.ui.css.swt[0.0.0,0.13.0]'
    implementation 'org.eclipse.platform:org.eclipse.ui.workbench:[0.0.0,3.111.0)'
    implementation 'org.eclipse.platform:org.eclipse.e4.ui.workbench.swt:[0.0.0,0.15.0)'
    implementation 'org.eclipse.platform:org.eclipse.e4.ui.workbench.addons.swt:[1.2.0,1.3.0)'
    implementation 'org.eclipse.platform:org.eclipse.e4.ui.workbench.renderers.swt:[0.0.0,0.15.0]'


    implementation "org.eclipse.platform:org.eclipse.swt:$swt_version"
    implementation "org.eclipse.platform:org.eclipse.jface.text:[3.0.0, 3.16.0)"
    implementation "org.eclipse.platform:org.eclipse.ui.ide:[3.0.0,3.13.0)"
    implementation project(':plugins:org.eclipse.emf.common')
}
