dependencies {
    implementation "org.eclipse.platform:org.eclipse.core.runtime:$eclipse_version"
    implementation "org.eclipse.platform:org.eclipse.core.resources:$eclipse_version"

    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.22.0'
    implementation project(':plugins:org.eclipse.emf.common')
}

