dependencies {
    implementation "org.eclipse.platform:org.eclipse.core.runtime:$eclipse_version"
    implementation "org.eclipse.platform:org.eclipse.core.resources:$eclipse_version"
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:[3.18.0,3.19)'
    implementation 'org.eclipse.jdt:org.eclipse.jdt.launching:[3.18.0,3.19)'

    implementation project(':plugins:org.eclipse.emf.codegen')
    implementation project(':plugins:org.eclipse.emf.common')
    implementation project(':plugins:org.eclipse.emf.ecore')
    implementation project(':plugins:org.eclipse.emf.ecore.xmi')
}
