dependencies {
    implementation 'org.eclipse.core:runtime:3.10.0-v20140318-2214'
    implementation 'org.eclipse.core:org.eclipse.core.resources:3.7.100'
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:[3.18.0,3.19)'
    implementation 'org.eclipse.jdt:org.eclipse.jdt.launching:[3.18.0,3.19)'
    implementation project(':plugins:org.eclipse.emf.codegen')
    implementation project(':plugins:org.eclipse.emf.common')
    implementation project(':plugins:org.eclipse.emf.ecore')
    implementation project(':plugins:org.eclipse.emf.ecore.xmi')
}
/*
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}*/
