dependencies {
    implementation 'org.eclipse.core:runtime:3.10.0-v20140318-2214'
    implementation 'org.eclipse.core:org.eclipse.core.resources:3.7.100'
    implementation project(':plugins:org.eclipse.emf.common')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
