dependencies {
    implementation "org.eclipse.platform:org.eclipse.core.runtime:$eclipse_version"
    implementation "org.eclipse.platform:org.eclipse.core.databinding:[1.0.0,1.9.0]"
    implementation "org.eclipse.platform:org.eclipse.core.databinding.property:[1.0.0,1.9.0]"
    implementation "org.eclipse.platform:org.eclipse.core.databinding.observable:[1.0.0,1.9.0]"

    implementation project(':plugins:org.eclipse.emf.common')
    implementation project(':plugins:org.eclipse.emf.ecore')
}

