dependencies {
    implementation "org.eclipse.platform:org.eclipse.core.runtime:$eclipse_version"
    implementation "org.eclipse.platform:org.eclipse.ant.core:$eclipse_version"
    implementation "org.apache.ant:ant:[1.7.0,2.0.0)"

    implementation project(':plugins:org.eclipse.emf.common')
    implementation project(':plugins:org.eclipse.emf.codegen')
    implementation project(':plugins:org.eclipse.emf.codegen.ecore')
    implementation project(':plugins:org.eclipse.emf.ecore')
    implementation project(':plugins:org.eclipse.emf.importer')
}

sourceSets {
    main {
        java {
            srcDirs 'src'
            srcDirs 'tasks'
        }
    }
}
