
dependencies {
    implementation "org.eclipse.platform:org.eclipse.swt:$swt_version"
    implementation "org.eclipse.platform:org.eclipse.core.runtime:$eclipse_version"
    implementation "org.eclipse.platform:org.eclipse.core.resources:$eclipse_version"
    implementation "org.eclipse.platform:org.eclipse.jface.text:$jface_text_version"
    implementation "org.eclipse.platform:org.eclipse.jface:$jface_version"
    implementation "org.eclipse.platform:org.eclipse.ui:$eclipse_ui_version"
    implementation "org.eclipse.platform:org.eclipse.ui.ide:$ui_ide_version"
    implementation "org.eclipse.platform:org.eclipse.ui.views:$eclipse_version"
    implementation "org.eclipse.platform:org.eclipse.ui.workbench:$eclipse_ui_version"
    implementation "org.eclipse.jdt:org.eclipse.jdt.core:$eclipse_version"

    implementation project(':plugins:org.eclipse.emf.common')
    implementation project(':plugins:org.eclipse.emf.common.ui')
    implementation project(':plugins:org.eclipse.emf.codegen')
    implementation project(':plugins:org.eclipse.emf.codegen.ecore')
    implementation project(':plugins:org.eclipse.emf.ecore')
    implementation project(':plugins:org.eclipse.emf.ecore.edit')
    implementation project(':plugins:org.eclipse.emf.edit')
    implementation project(':plugins:org.eclipse.emf.edit.ui')
}
