dependencies {
    implementation "org.eclipse.platform:org.eclipse.core.runtime:$eclipse_version"
    implementation "com.google.gwt:gwt-user:2.9.0"

    implementation project(':plugins:org.eclipse.emf.ecore')
    implementation project(':plugins:org.eclipse.emf.edit')
    implementation project(':plugins:org.eclipse.emf.edit.ui')
    implementation project(':plugins:org.eclipse.emf.gwt.common')
    implementation project(':plugins:org.eclipse.emf.gwt.ecore')
    implementation project(':plugins:org.eclipse.emf.gwt.ecore.change')
}
