dependencies {

    implementation "org.eclipse.platform:org.eclipse.ui:[3.108.0,3.109.0)"

    implementation 'org.eclipse.platform:org.eclipse.core.runtime:[3.3.0,3.13.0)'
    implementation 'org.eclipse.platform:org.eclipse.core.resources:[3.0.0,3.13.0)'

    implementation project(":plugins:org.eclipse.emf.codegen")
    implementation project(":plugins:org.eclipse.emf.common.ui")
    implementation project(":plugins:org.eclipse.emf.converter")
    implementation project(":plugins:org.eclipse.emf.codegen.ecore")
    implementation project(":plugins:org.eclipse.emf.codegen.ecore.ui")
    implementation project(":plugins:org.eclipse.emf.edit.ui")
    implementation project(":plugins:org.eclipse.emf.edit")
}
