dependencies {
    implementation "org.eclipse.platform:org.eclipse.core.runtime:[3.3.0,3.13.0)"
    implementation 'org.eclipse.platform:org.eclipse.core.contenttype:[3.3.0,3.6.0)'
    implementation 'org.eclipse.platform:org.eclipse.equinox.preferences:[3.4.0,3.10.0)'
    implementation 'org.eclipse.platform:org.eclipse.core.jobs:[3.2.0,3.12.0)'
    implementation 'org.eclipse.platform:org.eclipse.equinox.common:[3.2.0, 3.15.0)'
    implementation 'org.eclipse.platform:org.eclipse.equinox.registry:[3.4.0,3.8.0)'
    implementation 'org.eclipse.platform:org.eclipse.equinox.app:[1.0.0,1.6.0)'
}