dependencies {
    implementation "org.eclipse.platform:org.eclipse.core.runtime:$eclipse_version"
    implementation "org.eclipse.platform:org.eclipse.core.resources:$eclipse_version"
    implementation "org.eclipse.platform:org.eclipse.ui:$eclipse_ui_version"
    implementation "org.eclipse.platform:org.eclipse.ui.ide:$ui_ide_version"
    implementation "org.eclipse.jdt:org.eclipse.jdt.core:$eclipse_version"
    implementation "org.apache.ant:ant:[1.7.0,2.0.0)"

    implementation project(':plugins:org.eclipse.emf.common')
    implementation project(':plugins:org.eclipse.emf.common.ui')
    implementation project(':plugins:org.eclipse.emf.converter')
    implementation project(':plugins:org.eclipse.emf.codegen')
    implementation project(':plugins:org.eclipse.emf.codegen.ecore')
    implementation project(':plugins:org.eclipse.emf.codegen.ecore.ui')
    implementation project(':plugins:org.eclipse.emf.edit')
    implementation project(':plugins:org.eclipse.emf.edit.ui')
    implementation project(':plugins:org.eclipse.emf.importer')
    implementation project(':plugins:org.eclipse.emf.ant')
}
