dependencies {
    implementation "org.eclipse.platform:org.eclipse.core.runtime:$eclipse_version"
    implementation "org.eclipse.xtext:org.eclipse.xtext.common.types:$xtext_version"
    implementation "org.eclipse.xtext:org.eclipse.xtext.common.types.edit:2.10.0"
    implementation "org.eclipse.xtext:org.eclipse.xtext.common.types.ui:2.10.0"

    implementation project(':plugins:org.eclipse.emf.codegen.ecore')
    implementation project(':plugins:org.eclipse.emf.codegen.ecore.ui')
    implementation project(':plugins:org.eclipse.emf.common')
    implementation project(':plugins:org.eclipse.emf.ecore')
    implementation project(':plugins:org.eclipse.emf.ecore.edit')
    implementation project(':plugins:org.eclipse.emf.ecore.xcore')
    implementation project(':plugins:org.eclipse.emf.edit')
}
