dependencies {
    implementation "org.eclipse.platform:org.eclipse.core.runtime:$eclipse_version"

    implementation project(':plugins:org.eclipse.emf.common')
    implementation project(':plugins:org.eclipse.emf.ecore.change')
    implementation project(':plugins:org.eclipse.emf.edit')
    implementation project(':plugins:org.eclipse.emf.ecore')
    implementation project(':plugins:org.eclipse.emf.ecore.edit')
}
