###############################################################################
# Copyright (c) 2010 JBoss by Red Hat and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#     JBoss by Red Hat - initial API and implementation
###############################################################################

bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               css/,\
               images/,\
               META-INF/,\
               references/,\
               tutorials/,\
               modeling32.png,\
               plugin.xml,\
               plugin.properties,\
               toc.xml,\
               index/
