dependencies {
    implementation "org.eclipse.platform:org.eclipse.core.runtime:$eclipse_version"
    implementation "org.eclipse.platform:org.eclipse.core.resources:$eclipse_version"
    implementation "org.eclipse.jdt:org.eclipse.jdt.core:$eclipse_version"
    implementation "org.eclipse.jdt:org.eclipse.jdt.launching:$eclipse_version"
    implementation "org.eclipse.jdt:org.eclipse.jdt.ui:$eclipse_version"
    implementation "org.eclipse.platform:org.eclipse.jface.text:$eclipse_version"
    implementation "org.eclipse.platform:org.eclipse.ui:$eclipse_version"
    implementation "org.eclipse.platform:org.eclipse.ui.editors:$eclipse_version"
    implementation "org.eclipse.platform:org.eclipse.ui.ide:$eclipse_version"
    implementation "org.eclipse.platform:org.eclipse.ui.views:$eclipse_version"
    implementation "org.eclipse.platform:org.eclipse.ui.workbench:$eclipse_version"
    implementation "org.eclipse.platform:org.eclipse.ui.workbench.texteditor:$eclipse_version"

    implementation project(":plugins:org.eclipse.emf.codegen")
    implementation project(":plugins:org.eclipse.emf.common.ui")
}

