dependencies {
    implementation "org.eclipse.platform:org.eclipse.core.runtime:$eclipse_version"
    implementation "org.ow2.orchestra.eclipse.datatools:org.ow2.orchestra.eclipse.datatools.connectivity:1.2.2"

    implementation project(':plugins:org.eclipse.emf.common')
    implementation project(':plugins:org.eclipse.emf.ecore')
}
